<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.okada.rider.android.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.okada.rider.android.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.okada.rider.android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.okada.rider.android.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.okada.rider.android.ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.okada.rider.android.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>