<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appnav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.okada.rider.android.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim" />
        <action
            android:id="@+id/action_splashFragment_to_driverHomeActivity"
            app:destination="@id/driverHomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.okada.rider.android.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_app_enter_anim"
            app:exitAnim="@anim/nav_app_exit_anim"
            app:popEnterAnim="@anim/nav_app_pop_enter_anim"
            app:popExitAnim="@anim/nav_app_pop_exit_anim"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_loginFragment_to_driverHomeActivity"
            app:destination="@id/driverHomeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.okada.rider.android.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_driverHomeActivity"
            app:destination="@id/driverHomeActivity" />
    </fragment>
    <activity
        android:id="@+id/driverHomeActivity"
        android:name="com.okada.android.DriverHomeActivity"
        android:label="app_bar_driver_home"
        tools:layout="@layout/app_bar_driver_home" />
</navigation>